{
  "name": "node-upload",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Yuhei Yasuda <yuhei.yasuda1003@gmail.com> (http://yhey.me/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
